<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="APYwBBFGg9FK0M,^/![!">Object</variable><variable type="KIND_SpriteKind" id="oZQ$=(H1~^c~7Z%,1q_*">Player</variable><variable type="KIND_SpriteKind" id="A`5xAK6YZv8usWrd,L83">Projectile</variable><variable type="KIND_SpriteKind" id=".}o`!_?ras)q(su8OVs2">Food</variable><variable type="KIND_SpriteKind" id="1?JocuMoNHz4=9|o;ZXa">Enemy</variable><variable id="L#Kkh|({M7+G_Lp|Zl+|">assasin</variable><variable id="Y`MWZ36h_bclb.g5T~u8">package2</variable><variable id="FvE.lsBQTP08+,0e6%*p">car</variable><variable id="2:MPX[;7Y:xnm8$%.zOa">package1</variable><variable id="kFX92.i9%mu}IZwl*6Na">sprite2</variable><variable id="RlI?H.S_0l;Rh%PnF,8|">value</variable><variable id="VW;dTQA^4@U]?]a~s9i.">myPurpleHouse</variable><variable id="Nn3CKL/+U8*8vd#1k!Uk">value2</variable><variable id="A#|Rr}xNy]v?isI:Z/MN">myRedHouse</variable></variables><block type="pxt-on-start" id="%:[n#*}AmgB``^1?Tn^X" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="cQBE!uSWVBviqYV98d?I"><value name="color"><shadow type="colorindexpicker" id="h8ysxi_W?c);OF)#wcUA"><field name="index">7</field></shadow></value><next><block type="tilemap_editor" id="qa/bx?RYnujE[Io6T=JS"><field name="tilemap">tilemap`nivel`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"nivel1"}}</data><next><block type="variables_set" id="@mj|ONY?GAd5J=)4n1(2"><field name="VAR" id="L#Kkh|({M7+G_Lp|Zl+|">assasin</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="nDu6?gVU8.?#k=T(00pV"><value name="img"><shadow type="screen_image_picker" id="?0-ScJ1q@):(Z:$aEv:L"><field name="img">img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"?0-ScJ1q@):(Z:$aEv:L"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";GoDC?m$t~3TBN5_=.2x"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="Y{$4?Oe3h$*wXLpcr9ZK"><value name="sprite"><shadow type="variables_get" id="Jf!!!=rj9YF`0am}DS8X"><field name="VAR" id="L#Kkh|({M7+G_Lp|Zl+|">assasin</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="U/fIvs?j%spy^o/EGhmW"><field name="tile">assets.tile`myTile`</field></shadow></value><next><block type="game_control_sprite" id="8UU3QxJ[-c)Qk:r^J15("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="pHFQ8P}V7|3x;,-he;2#"><field name="VAR" id="L#Kkh|({M7+G_Lp|Zl+|">assasin</field></shadow></value><next><block type="camerafollow" id="X413fn:-lDIU`J|Uu4e2"><value name="sprite"><shadow type="variables_get" id="3:0Hq@(}.tY;Wm|}2Vkl"><field name="VAR" id="L#Kkh|({M7+G_Lp|Zl+|">assasin</field></shadow></value><next><block type="pxt_controls_for_of" id="Ia/3v9~tcoL)+$#fozYo"><value name="VAR"><shadow type="variables_get_reporter" id="~d=h5tNTA?tDT~rhx3?l"><field name="VAR" id="RlI?H.S_0l;Rh%PnF,8|">value</field></shadow></value><value name="LIST"><block type="mapgettilestype" id="Z)]s-WWV5pR?B?J9@ONv"><value name="tile"><shadow type="tileset_tile_picker" id="!Id$SU%L#5a1KsD^ShY^"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="]NxX:F;z@UKF~2L_1?dc"><field name="VAR" id="VW;dTQA^4@U]?]a~s9i.">myPurpleHouse</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Vcw:p20{Q~BzeAmF#n|["><value name="img"><shadow type="screen_image_picker" id="-5twD^X.|lLmzD+sQVZ="><field name="img">img`
....................8a8aa8a8....................
.................aaa888aa8a8aaa.................
..............aaa8aa8a8aa888aa8aaa..............
...........8aa8aa8888a8aa8a8888aa8aa8...........
........8888aa8aa8aa8a8aa8a8aa8aa8aa8888........
.....aaa8aa8aa8888aa8a8aa8a8aa8888aa8aa8aaa.....
...aa8888aa8aa8aa8aa888aa888aa8aa8aa8aa8888aa...
dccaa8aa8aa8888aa8aa8a8aa8a8aa8aa8888aa8aa8aaccd
bcb888aa8aa8aa8aa8aa8a8aa8a8aa8aa8aa8aa8aa888bcb
dbbaa8aa8888aa8aa8888a8aa8a8888aa8aa8888aa8aabbd
dbbaa8aa8aa8aa8888aa8a8aa8a8aa8888aa8aa8aa8aabbd
dccaa8888aa8aa8aa8aa888aa888aa8aa8aa8aa8888aaccd
bcbaa8aa8aa8888aa8aa8a8aa8a8aa8aa8888aa8aa8aabcb
dbb888aa8aa8aa8aa8aa8a8aa8a8aa8aa8aa8aa8aa888bbd
dbbaa8aa8888aa8aa8aa8a8aa8a8aa8aa8aa8888aa8aabbd
dccaa8aa8aa8aa8aa8888a8aa8a8888aa8aa8aa8aa8aaccd
bcbaa8888aa8aa8888aa888aa888aa8888aa8aa8888aabcb
dbbaa8aa8aa8888aa8aa8a8aa8a8aa8aa8888aa8aa8aabbd
dbb888aa8aa8aa8aa8aa8a8aa8a8aa8aa8aa8aa8aa888bbd
dccaa8aa8888aa8aa8aa8a8aa8a8aa8aa8aa8888aa8aaccd
bcbaa8aa8aa8aa8aa8aa888aa888aa8aa8aa8aa8aa8aabcb
dbbaa8888aa8aa8aa888ccbbbbcc888aa8aa8aa8888aabbd
dbbaa8aa8aa8aa888ccbbbbbbbbbbcc888aa8aa8aa8aabbd
dcc888aa8aa888ccbbbbbccccccbbbbbcc888aa8aa888ccd
bcbaa8aa888ccbbbbbccbddddddbccbbbbbcc888aa8aabcb
dbbaa8aaccbbbbbccbddddddddddddbccbbbbbccaa8aabbd
dbbaaccbbbbcccbddddddddddddddddddbcccbbbbccaabbd
dcccbbbbcccbdddbccbbbbbbbbbbbbccbdddbcccbbbbcccd
ccccccccbbbbbbbcbddddddddddddddbcbbbbbbbcccccccc
bddddddddddddbcddddddddddddddddddcbddddddddddddb
bbcbdddddddddcbd1111111111111111dbcdddddddddbcbb
bbbcccccccccccd1bbbbbbbbbbbbbbbb1dcccccccccccbbb
bbbbdddddddddc11beeeeeeeeeeeeeeb11cdddddddddbbbb
bbb8aaaaaaa8dc1be3b33b33b33b33beb1cd8aaaaaaa8bbb
bbb888888888dc1be3b33b33b33b33beb1cd888888888bbb
bbb833333338dcbbf3b3effffffe33bebbcd833333338bbb
bbb83ff3ff38dcbbf3bffffffffff3bebbcd83ff3ff38bbb
bbb83cc3cc38dcbbf3effffffffffebebbcd83cc3cc38bbb
bbb833333338dcbbf3eeeeeeeeeeeebebbcd833333338bbb
cbb83ff3ff38dcbbe3b33b33b33b33bebbcd83ff3ff38bbc
cbb83cc3cc38dcbbe3b33b33b33b33bebbcd83cc3cc38bbc
ccbbbbbbbbbbdcbbe3b33b33b33feeeebbcdbbbbbbbbbbcc
.cbbdddddddddcbbe3b33b33b33ffffebbcdddddddddbbc.
..cbdbbbdbbbdcbbf3b33b33b33f33febbcdbbbdbbbdbc..
...cdbbbdbbbdcbbf3b33b33b33bffeebbcdbbbdbbbdc...
....bddddddddcbbf3b33b33b33b33bebbcddddddddb....
.....bdbbbdddcbbf3b33b33b33b33bebbcdddbbbdb.....
......bcccbbbcbbe3b33b33b33b33bebbcbbbcccb......
`</field><data>{"commentRefs":[],"fieldData":{"img":"-5twD^X.|lLmzD+sQVZ="}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="r#WmBeIeQni[Lb]UgNO3"><field name="MEMBER">Object</field></shadow></value></block></value><next><block type="mapplaceontile" id="[=jCrV+oSv[Q*48h;|YJ"><value name="sprite"><shadow type="variables_get" id="7a64;V!Q~1zGfh4yXTR9"><field name="VAR" id="VW;dTQA^4@U]?]a~s9i.">myPurpleHouse</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="]iC.oU4iz`WpBi}jYl2j"><field name="VAR" id="RlI?H.S_0l;Rh%PnF,8|">value</field></block></value></block></next></block></statement><next><block type="pxt_controls_for_of" id="eaPWf5C6)2^Xz]nw8XKx"><value name="VAR"><shadow type="variables_get_reporter" id="`Y^MwmZgBpjoL9qIvHRV"><field name="VAR" id="Nn3CKL/+U8*8vd#1k!Uk">value2</field></shadow></value><value name="LIST"><block type="mapgettilestype" id="H8P@;LeQSg+4:GW7rb%#"><value name="tile"><shadow type="tileset_tile_picker" id="aXq%~:GMS$e[CNc6Wv^6"><field name="tile">assets.tile`myTile3`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="%O#lP4hOJ]kef;pl(PX0"><field name="VAR" id="A#|Rr}xNy]v?isI:Z/MN">myRedHouse</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=";@`u`t==A.lSmT`1oOq*"><value name="img"><shadow type="screen_image_picker" id="=~:0A5Of|4Ij$KKRlkvT"><field name="img">img`
......6ccc666c66e4e44e44e44e44ee66c666ccc6......
.....64eee444c66f4e44e44e44e44ee66c444eee46.....
....644444444c66f4e44e44e44e44ee66c444444446....
...c4eee4eee4c66f4e44e44e44effee66c4eee4eee4c...
..c64eee4eee4c66f4e44e44e44f44fe66c4eee4eee46c..
.c66444444444c66e4e44e44e44ffffe66c44444444466c.
cc66666666664c66e4e44e44e44feeee66c46666666666cc
c66edccdccde4c66e4e44e44e44e44ee66c4edccdccde66c
c66edffdffde4c66e4e44e44e44e44ee66c4edffdffde66c
666eddddddde4c66f4eeeeeeeeeeeeee66c4eddddddde666
666edccdccde4c66f4effffffffffeee66c4edccdccde666
666edffdffde4c66f4effffffffff4ee66c4edffdffde666
666eddddddde4c66f4e4effffffe44ee66c4eddddddde666
666eeeeeeeee4c16e4e44e44e44e44ee61c4eeeeeeeee666
666e2222222e4c16e4e44e44e44e44ee61c4e2222222e666
6666444444444c116eeeeeeeeeeeeee611c4444444446666
666cccccccccccd166666666666666661dccccccccccc666
66cb444444444cb411111111111111114bc444444444bc66
64444444444446c444444444444444444c64444444444446
cccccccc6666666cb44444444444444bc6666666cccccccc
4ccc6666ccc6444bcc666666666666ccb4446ccc6666ccc4
46622cc6666ccc64444444444444444446ccc6666cc22664
46622e22cc66666cc64444444444446cc66666cc22e22664
6c622e22eeecc66666cc64444446cc66666cceee22e226c6
4cceee22e22eeecc66666cccccc66666cceee22e22eeecc4
46622e22e22e22eeecc6666666666cceee22e22e22e22664
46622eeee22e22e22eeecc6666cceee22e22e22eeee22664
6c622e22e22e22e22e22eee22eee22e22e22e22e22e226c6
4cc22e22eeee22e22e22e2e22e2e22e22e22eeee22e22cc4
466eee22e22e22e22e22e2e22e2e22e22e22e22e22eee664
46622e22e22eeee22e22e2e22e2e22e22eeee22e22e22664
6c622eeee22e22eeee22eee22eee22eeee22e22eeee226c6
4cc22e22e22e22e22eeee2e22e2eeee22e22e22e22e22cc4
46622e22eeee22e22e22e2e22e2e22e22e22eeee22e22664
466eee22e22e22e22e22e2e22e2e22e22e22e22e22eee664
6c622e22e22eeee22e22e2e22e2e22e22eeee22e22e226c6
4cc22eeee22e22e22e22eee22eee22e22e22e22eeee22cc4
46622e22e22e22eeee22e2e22e2e22eeee22e22e22e22664
46622e22eeee22e22eeee2e22e2eeee22e22eeee22e22664
6c6eee22e22e22e22e22e2e22e2e22e22e22e22e22eee6c6
4cc22e22e22eeee22e22e2e22e2e22e22eeee22e22e22cc4
...22eeee22e22e22e22eee22eee22e22e22e22eeee22...
.....222e22e22eeee22e2e22e2e22eeee22e22e222.....
........eeee22e22e22e2e22e2e22e22e22eeee........
...........e22e22eeee2e22e2eeee22e22e...........
..............222e22e2e22eee22e222..............
.................222eee22e2e222.................
....................e2e22e2e....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"=~:0A5Of|4Ij$KKRlkvT"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z+G7,k%fH=5),N]@h+y%"><field name="MEMBER">Object</field></shadow></value></block></value><next><block type="mapplaceontile" id="i}0@Z.)Nl|=DYyJpn[mQ"><value name="sprite"><shadow type="variables_get" id="1Vg^!Y7WrJko7uR@vTC:"><field name="VAR" id="A#|Rr}xNy]v?isI:Z/MN">myRedHouse</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="variables_get" id="65A!pKn7PllC}]Lu9(+k"><field name="VAR" id="Nn3CKL/+U8*8vd#1k!Uk">value2</field></block></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="MdrzgI@NRNY;t*Y!?],s" x="726" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><comment pinned="false" h="80" w="160">Deliver packages up (A) or down (B)</comment></block><block type="keyonevent" id="c_O?:k$aPdcQh]H)}hmG" x="1494" y="0"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field></block><block type="keyonevent" id="!Y1o4gN]7!u/MG$IMrM[" x="0" y="979"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="FKfPu_jEwuOtBl0Ir{kY"><value name="sprite"><shadow type="variables_get" id="aDqkY$qkIVV]:B7OJ7$c"><field name="VAR" id="L#Kkh|({M7+G_Lp|Zl+|">assasin</field></shadow></value><value name="frames"><shadow type="animation_editor" id="[;D;d=+!:b)U)_aJt!mV"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"[;D;d=+!:b)U)_aJt!mV"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="%-j)@6k|D,_C+!0fT@Nq"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="MGi-y!0sB`{5cK|);`d+"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="Xhu@JIq/7QcYD5m6VQ~#" x="359" y="979"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="X~@SBJU$RVnLy6G2eFTf"><value name="sprite"><shadow type="variables_get" id="V.C#[*V8WEjL8%~e+^rV"><field name="VAR" id="L#Kkh|({M7+G_Lp|Zl+|">assasin</field></shadow></value><value name="frames"><shadow type="animation_editor" id="@%{h!NTn4z4#%vi/%4B:"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"@%{h!NTn4z4#%vi/%4B:"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="c},URR`Bqo?6GTgm*%);"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Oc]hG=am.|vWIr#yL2%["><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="?pg_`HC9C30d_C@deMmt" x="754" y="979"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="L;[8EA[/j1|yF^:+YwFU"><value name="sprite"><shadow type="variables_get" id="LNHDTxm1.25xufpebu3m"><field name="VAR" id="L#Kkh|({M7+G_Lp|Zl+|">assasin</field></shadow></value><value name="frames"><shadow type="animation_editor" id="Wxt2ZE5_zYx3Kqae1VYF"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"Wxt2ZE5_zYx3Kqae1VYF"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="ZRa~-vynYr0:l4pYs)be"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="a!@7iEz,N-isE:9.oX3#"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="$}b7;Wbw{Ntbs)BW{mdY" x="1131" y="979"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><comment pinned="false" h="80" w="160">Change the car image based on the direction it's
driving</comment><statement name="HANDLER"><block type="run_image_animation" id="e%e%J;t%k}%$B@BKapbZ"><value name="sprite"><shadow type="variables_get" id="p/141a0c3Kn=Hx^3Y6lI"><field name="VAR" id="L#Kkh|({M7+G_Lp|Zl+|">assasin</field></shadow></value><value name="frames"><shadow type="animation_editor" id=".9sJw9GkLV($krs=a-IO"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":".9sJw9GkLV($krs=a-IO"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="_2ha8%6vZ:1w,gy~Ssvq"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="F~EKx82ZxJpDa0n#ECG-"><field name="on">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="Y1@0e$dgj_,eP4+[bE)*" x="1523" y="979"><comment pinned="false" h="80" w="160">Game over when you reach the end of the
neighborhood</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="};KCD7T;?L$uz/hRY2^`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="{=M62@?@C|.S1`Ci0[[("><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="LaRXtqY/F^IY~Ed-t])A"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="oS=:+[p22:o)MsV2-LYi"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="dFQFiz7pMJKb-xVEPiNJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="9V;(BUV@!,E4I[mv]KS`"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="TB)j8z+wn#0R?aO5Yb8u" x="2184" y="979"><comment pinned="false" h="80" w="160">Score a point for delivering packages to houses</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(:F;ruFb@hcck%4{1]Y$"><mutation typename="Sprite"></mutation><field name="VALUE">sprite2</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ph))Gm5.)J#7Pz5}qdu3"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="oB4xdu3cD=J_!o1(ZLy6"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="p0rXc~MK%fQ`A5H$?Vd-"><field name="MEMBER">Object</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="aVGi{]%T5aeQgB]Yh:}2"><field name="sound">music.magicWand</field><next><block type="spritedestroy" id="?4U!zoFesiUeUxs!O/Cz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="}:%gL8S36[a~%n-YRkB]"><field name="VAR" id="kFX92.i9%mu}IZwl*6Na">sprite2</field></block></value><value name="duration"><shadow type="timePicker" id="]]_iqN}}AeflS^GlOo!e"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="aBK2P_nmri*{(cC`5|J4"><value name="value"><shadow type="math_number" id="FM08dM7bC`@}Nd$=K*~:"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="=$65Am)4V#Nisyy9;PV3" x="0" y="1290"><comment pinned="false" h="80" w="160">Lose a point for driving into a house</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/r7eEd8b#Ty{^(P*[m[{"><mutation typename="Sprite"></mutation><field name="VALUE">sprite3</field></shadow></value><value name="kind"><shadow type="spritekind" id="j(yfoJvMb%a[^Jg_EQ|%"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="vks#^4XbAHr*DM:_73u/"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite2</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="8]jQr#O=q}@vFw8rv+!|"><field name="MEMBER">Object</field></shadow></value><statement name="HANDLER"><block type="mixer_play_note" id="Hq0gf=~n4I/}C$J-_AHl"><value name="note"><shadow type="device_note" id="%ST:RB:m`Tgn(!#cEAy5"><field name="note">147</field></shadow></value><value name="duration"><shadow type="device_beat" id="X7.1q3gx7rN0F0y8FG??"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="mixer_play_note" id="AQYkPE?/@~)?1Twg*;w-"><value name="note"><shadow type="device_note" id="O!uKBc`veGw2tG!e_b+g"><field name="note">139</field></shadow></value><value name="duration"><shadow type="device_beat" id="p)YF^EM*LFe=4w`hZV%O"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="mixer_play_note" id="[.VrnLtHIDrAMJ%Ipf2I"><value name="note"><shadow type="device_note" id="S=_0@^]oa;2Y(s20WW:]"><field name="note">131</field></shadow></value><value name="duration"><shadow type="device_beat" id="^O(PlZS)4EuDLLsA4Uce"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="camerashake" id="rc)gbay/xNnUKneO@3zC"><value name="amplitude"><shadow type="math_number_minmax" id="jOl8Wdr,!S([J~~FE|ry"><mutation min="1" max="8" label="Number" precision="0"></mutation><field name="SLIDER">2</field></shadow></value><value name="duration"><shadow type="timePicker" id="t9yZnUbW3OMBwqLn)UD*"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="rWd^XghbDP1I4#](Is0|"><value name="value"><shadow type="math_number" id="!Gfq/F.7tZsi#oR[f:L`"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>